{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rLkyGP5P3tGQ8AwcbLXqN",
      "type": "rectangle",
      "x": 548.22265625,
      "y": 267.984375,
      "width": 71.89453124999997,
      "height": 68.28515625000003,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1438325201,
      "version": 251,
      "versionNonce": 1653281247,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bQrXJ6dFBJsS6gnyGZssr",
          "type": "arrow"
        }
      ],
      "updated": 1716996672677,
      "link": null,
      "locked": false
    },
    {
      "id": "VyVEcJTx0FFVvXJXlKJZP",
      "type": "text",
      "x": 634.16015625,
      "y": 277.234375,
      "width": 271.572509765625,
      "height": 58.812500000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1673115569,
      "version": 108,
      "versionNonce": 854724511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716996682575,
      "link": null,
      "locked": false,
      "text": "Context Api",
      "fontSize": 47.05000000000001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Context Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Kx_EJpmAtIWHxQsu9tZ-",
      "type": "rectangle",
      "x": 1207.58984375,
      "y": 155.05859375,
      "width": 71.89453124999997,
      "height": 68.28515625000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1889681361,
      "version": 619,
      "versionNonce": 166392817,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IQbL4rLYSC-vTOO7Xbxni",
          "type": "arrow"
        }
      ],
      "updated": 1716996705176,
      "link": null,
      "locked": false
    },
    {
      "id": "EY6YPs9DOT4yIfRSoFwNS",
      "type": "text",
      "x": 1295.55078125,
      "y": 168.515625,
      "width": 205.9377899169922,
      "height": 58.812500000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 583802289,
      "version": 398,
      "versionNonce": 898026911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716996692594,
      "link": null,
      "locked": false,
      "text": "useQuery",
      "fontSize": 47.05000000000001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useQuery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3GfGgO8ZauRSzg6WeuU_5",
      "type": "rectangle",
      "x": 1197.99609375,
      "y": 448.72265625,
      "width": 71.89453124999997,
      "height": 68.28515625000003,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 521983889,
      "version": 623,
      "versionNonce": 1442005887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iH5_EOyl3NTr_lo-A5s9q",
          "type": "arrow"
        },
        {
          "id": "RILjjGq9F_qf1BHzMhlRQ",
          "type": "arrow"
        }
      ],
      "updated": 1716996701282,
      "link": null,
      "locked": false
    },
    {
      "id": "q5IsTixYQ50BTHWpzNTcB",
      "type": "text",
      "x": 1285.95703125,
      "y": 462.1796875,
      "width": 283.66436767578125,
      "height": 58.812500000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1199511697,
      "version": 408,
      "versionNonce": 2075734495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716996692594,
      "link": null,
      "locked": false,
      "text": "useMutation",
      "fontSize": 47.05000000000001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useMutation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZatI3ZqrItxA08VG12Agq",
      "type": "rectangle",
      "x": 144.4453125,
      "y": 271.33203125,
      "width": 71.89453124999997,
      "height": 68.28515625000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 639222417,
      "version": 325,
      "versionNonce": 968894449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716996665277,
      "link": null,
      "locked": false
    },
    {
      "id": "uFIhD5xdFgUUOkdebpQkg",
      "type": "text",
      "x": 230.3828125,
      "y": 280.69921875,
      "width": 87.60707092285156,
      "height": 58.812500000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 734349425,
      "version": 174,
      "versionNonce": 1010303441,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iH5_EOyl3NTr_lo-A5s9q",
          "type": "arrow"
        },
        {
          "id": "hH5YEmd89IdXtvdTucyAo",
          "type": "arrow"
        }
      ],
      "updated": 1716996665277,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 47.05000000000001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bQrXJ6dFBJsS6gnyGZssr",
      "type": "arrow",
      "x": 346.2265625,
      "y": 304.98828125,
      "width": 196.53125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 575439249,
      "version": 15,
      "versionNonce": 1157211633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716996669157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.53125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rLkyGP5P3tGQ8AwcbLXqN",
        "focus": -0.08380527429780901,
        "gap": 5.46484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IQbL4rLYSC-vTOO7Xbxni",
      "type": "arrow",
      "x": 922.875,
      "y": 295.25,
      "width": 273.13671875,
      "height": 96.95703125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2001700383,
      "version": 74,
      "versionNonce": 1061252017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716996705722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.13671875,
          -96.95703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6Kx_EJpmAtIWHxQsu9tZ-",
        "focus": 0.16584408004564824,
        "gap": 11.578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RILjjGq9F_qf1BHzMhlRQ",
      "type": "arrow",
      "x": 931.07421875,
      "y": 323.87109375,
      "width": 255.078125,
      "height": 148.6015625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1504329535,
      "version": 67,
      "versionNonce": 1597867871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716996701282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.078125,
          148.6015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3GfGgO8ZauRSzg6WeuU_5",
        "focus": -0.31677101014783676,
        "gap": 11.84375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}