{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "695P2mXMWn5fEjTmb-WBm",
      "type": "rectangle",
      "x": 684.6894886636783,
      "y": 693.1270874250854,
      "width": 283.14742666466964,
      "height": 249.38829171429893,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1683175109,
      "version": 195,
      "versionNonce": 1898566309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719108157439,
      "link": null,
      "locked": false
    },
    {
      "id": "lOgMY__wBnx3Q_SArr5DL",
      "type": "rectangle",
      "x": 687.604425016226,
      "y": 250.74626988003354,
      "width": 1344.8895829874868,
      "height": 115.79073691880926,
      "angle": 0.0006531372992411022,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": {
        "type": 3
      },
      "seed": 1712149925,
      "version": 572,
      "versionNonce": 1137234059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719107821839,
      "link": null,
      "locked": false
    },
    {
      "id": "P_SUKHJdWaWWhF4m3tQqo",
      "type": "rectangle",
      "x": 1016.5359310405704,
      "y": 693.1270874250854,
      "width": 283.14742666466964,
      "height": 249.38829171429893,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 11146789,
      "version": 262,
      "versionNonce": 335689221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719108157439,
      "link": null,
      "locked": false
    },
    {
      "id": "wmwTCqH2e5twtcX8XPHNY",
      "type": "rectangle",
      "x": 1354.6268376857392,
      "y": 693.1270874250854,
      "width": 283.14742666466964,
      "height": 249.38829171429893,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1638795653,
      "version": 297,
      "versionNonce": 951528805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719108157439,
      "link": null,
      "locked": false
    },
    {
      "id": "in3ku5ZmGRFq-fVhZkJpC",
      "type": "rectangle",
      "x": 1715.8456788645378,
      "y": 693.1270874250854,
      "width": 283.14742666466964,
      "height": 249.38829171429893,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 412913893,
      "version": 347,
      "versionNonce": 513161413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719108157439,
      "link": null,
      "locked": false
    },
    {
      "id": "DFcW4o209RJqnh0M7dPVO",
      "type": "rectangle",
      "x": 687.1296882936913,
      "y": 984.9440610832634,
      "width": 283.14742666466964,
      "height": 249.38829171429893,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1655017483,
      "version": 361,
      "versionNonce": 1060952101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719108157439,
      "link": null,
      "locked": false
    },
    {
      "id": "Dd72sC8ZvJ9kUWynYo0sH",
      "type": "rectangle",
      "x": 1018.9761306705834,
      "y": 984.9440610832634,
      "width": 283.14742666466964,
      "height": 249.38829171429893,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 279335211,
      "version": 428,
      "versionNonce": 77106053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719108157439,
      "link": null,
      "locked": false
    },
    {
      "id": "TlhbkXozkYWDlLvKlV3yR",
      "type": "rectangle",
      "x": 1357.0670373157523,
      "y": 984.9440610832634,
      "width": 283.14742666466964,
      "height": 249.38829171429893,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 616745195,
      "version": 463,
      "versionNonce": 1055314661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719108157439,
      "link": null,
      "locked": false
    },
    {
      "id": "WpF7a2EQb2qEmpXYjsfix",
      "type": "rectangle",
      "x": 1718.2858784945508,
      "y": 984.9440610832634,
      "width": 283.14742666466964,
      "height": 249.38829171429893,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1207721483,
      "version": 513,
      "versionNonce": 1521823301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719108157439,
      "link": null,
      "locked": false
    },
    {
      "id": "lnJs2MAfnDnYp-NxLIRl_",
      "type": "text",
      "x": 696.6864404086831,
      "y": 563.7994889880042,
      "width": 451.1303983307665,
      "height": 89.86663992213968,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 845027755,
      "version": 273,
      "versionNonce": 1173764179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719345590623,
      "link": null,
      "locked": false,
      "text": "Product List",
      "fontSize": 71.8933119377118,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E9Xs5aqrrFUo1MdGtQkrk",
      "type": "rectangle",
      "x": 687.604425016226,
      "y": 76.91299505402884,
      "width": 1344.8895829874868,
      "height": 115.79073691880926,
      "angle": 0.0006531372992411022,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1682553573,
      "version": 696,
      "versionNonce": 1528071979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719107821839,
      "link": null,
      "locked": false
    },
    {
      "id": "kQVg5NnAyFYtVBWsIh0tZ",
      "type": "rectangle",
      "x": 687.604425016226,
      "y": -95.92390136388224,
      "width": 1344.8895829874868,
      "height": 115.79073691880926,
      "angle": 0.0006531372992411022,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 582184965,
      "version": 814,
      "versionNonce": 679427787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719107893864,
      "link": null,
      "locked": false
    },
    {
      "id": "SNNja5VceLn6D_6IchC6c",
      "type": "text",
      "x": 697.18462961273,
      "y": -234.018050665447,
      "width": 293.2392578125,
      "height": 89.86663992213975,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 314304523,
      "version": 375,
      "versionNonce": 1709599325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719345590623,
      "link": null,
      "locked": false,
      "text": "Favorite",
      "fontSize": 71.8933119377118,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Favorite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AG9BlHguEtarfyO-WUqEs",
      "type": "ellipse",
      "x": 1789.9201271999418,
      "y": -1044.6104177261104,
      "width": 242.72993350578452,
      "height": 217.83177134838812,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1633508491,
      "version": 236,
      "versionNonce": 944693349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719107933784,
      "link": null,
      "locked": false
    },
    {
      "id": "i_WPPRS3p8gLxoGZUhLqs",
      "type": "text",
      "x": 1824.7542849098697,
      "y": -982.6597569313669,
      "width": 178.005003067191,
      "height": 96.4901640455422,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2113038437,
      "version": 144,
      "versionNonce": 567391731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719345590623,
      "link": null,
      "locked": false,
      "text": "Cart",
      "fontSize": 77.19213123643377,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZBrlfrsHVn3jcnX_wk2Ms",
      "type": "rectangle",
      "x": 1384.4033617261848,
      "y": -770.9912674994389,
      "width": 660.400675534396,
      "height": 90.08870798150981,
      "angle": 0.0006531372992411022,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 522672171,
      "version": 1161,
      "versionNonce": 2035671723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719107924430,
      "link": null,
      "locked": false
    },
    {
      "id": "yLQm5bn9Z14hZJl0cBHWX",
      "type": "rectangle",
      "x": 1384.4033617261848,
      "y": -644.9724386610519,
      "width": 660.400675534396,
      "height": 90.08870798150981,
      "angle": 0.0006531372992411022,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1811951019,
      "version": 1219,
      "versionNonce": 1500459397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719107924430,
      "link": null,
      "locked": false
    },
    {
      "id": "Fid-6sNynD7NSRJ90v2EK",
      "type": "rectangle",
      "x": 1384.4033617261848,
      "y": -522.3664420186944,
      "width": 660.400675534396,
      "height": 90.08870798150981,
      "angle": 0.0006531372992411022,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1326982123,
      "version": 1310,
      "versionNonce": 504314315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719107917912,
      "link": null,
      "locked": false
    },
    {
      "id": "DnJluuAsEpOkpsZB9L-yx",
      "type": "rectangle",
      "x": 605.5909404484248,
      "y": 540.6162369048034,
      "width": 1646.8212786456359,
      "height": 785.9200350464575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1489090635,
      "version": 340,
      "versionNonce": 2056790277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719108157439,
      "link": null,
      "locked": false
    },
    {
      "id": "ufSoFmsGUZ3xJ1iDgHcLr",
      "type": "rectangle",
      "x": 1292.701486875032,
      "y": -1163.668225742967,
      "width": 978.6546916498987,
      "height": 850.2955929334626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 113120939,
      "version": 102,
      "versionNonce": 1625282309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719108005050,
      "link": null,
      "locked": false
    },
    {
      "id": "Hznp_yeowrF9cJQl7s1uj",
      "type": "line",
      "x": 2275.635241168742,
      "y": -782.0401050241775,
      "width": 805.0278629893464,
      "height": 1580.8795275381854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 926915013,
      "version": 409,
      "versionNonce": 293101413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719108034668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          785.6468763941339,
          826.6159943589099
        ],
        [
          -19.380986595212562,
          1580.8795275381854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KrzQHfYwnFmRcwuIiHJ5v",
      "type": "text",
      "x": 3135.996097389084,
      "y": -37.97977625862461,
      "width": 1099.8325602687012,
      "height": 303.7541264223769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1027979269,
      "version": 338,
      "versionNonce": 1707284157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719345590623,
      "link": null,
      "locked": false,
      "text": "Server Components\n",
      "fontSize": 121.50165056895077,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server Components\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FPQyyN5wXYRUDC4K48WZh",
      "type": "rectangle",
      "x": 580.042565222901,
      "y": -261.93835174628316,
      "width": 1577.2856714123914,
      "height": 698.93872176937,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 937387787,
      "version": 139,
      "versionNonce": 391456011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IDxqh1nZCHAYEihpYMwTb",
          "type": "arrow"
        }
      ],
      "updated": 1719108202285,
      "link": null,
      "locked": false
    },
    {
      "id": "IDxqh1nZCHAYEihpYMwTb",
      "type": "arrow",
      "x": 578.3500347712618,
      "y": 96.67449131510898,
      "width": 382.71549475615006,
      "height": 46.20735390901041,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1525314891,
      "version": 241,
      "versionNonce": 2105598693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719108208016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -225.74283971135696,
          44.705710350414165
        ],
        [
          -382.71549475615006,
          -1.5016435585962427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FPQyyN5wXYRUDC4K48WZh",
        "focus": 0.29145238573340765,
        "gap": 1.6925304516391861
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eXf9pG_oU4eLC00yANz-5",
      "type": "text",
      "x": -435.92110851046596,
      "y": -99.03547722432131,
      "width": 917.9250961477593,
      "height": 132.31166487736732,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 308604997,
      "version": 173,
      "versionNonce": 481066899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719345590623,
      "link": null,
      "locked": false,
      "text": "Client Components",
      "fontSize": 105.84933190189386,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zcwDWAEZ7rFqAAQQfk47h",
      "type": "text",
      "x": -445.9108559129925,
      "y": 217.2132013746375,
      "width": 890.0084228515625,
      "height": 132.31166487736732,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1072315525,
      "version": 340,
      "versionNonce": 839595805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719345590623,
      "link": null,
      "locked": false,
      "text": "(Client Boundary)",
      "fontSize": 105.84933190189386,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Client Boundary)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j_5rDY44Y8UI3vTmcPIA-",
      "type": "text",
      "x": 1728.7625960176304,
      "y": -199.57921851118067,
      "width": 347.89472510730695,
      "height": 214.538030351658,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1199093579,
      "version": 240,
      "versionNonce": 817698099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719345590623,
      "link": null,
      "locked": false,
      "text": "DnD",
      "fontSize": 171.63042428132638,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DnD",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}